apiVersion: v1 
kind: Pod
metadata:
  name: node-port-service-demo
  labels:
    project: roboshop
    component: frontend
    environment: dev
    purpose: node-port 
spec:
  containers:
  - name: nginx
    image: nginx
